<!doctype html>
<html lang="en">
  <head>
    <title>Calculator|| Mukul</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <script>
        function calculate(x){
            form.display.value = form.display.value +x;
        }
    </script>  





    <div class="calculator">
        <form action="" name="form">
            <input type="text" value="" class="form-control main-bar" name="display" id="inp" placeholder="0">
            <div class="button-area">
                
                <div class="line">
                    <input type="button" name="btn" value="7" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="8" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="9" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="/" class="btn-danger btn" onclick="calculate(this.value)">
                </div>
                <div class="line">
                    <input type="button" name="btn" value="4" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="5" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="6" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="*" class="btn-warning btn" onclick="calculate(this.value)">
                </div>
                <div class="line">
                    <input type="button" name="btn" value="1" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="2" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="3" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="+" class="btn-secondary btn" onclick="calculate(this.value)">
                </div>
                <div class="line">
                    <input type="button" name="btn" value="0" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="00" class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="." class="btn-primary btn" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="-" class="btn-warning btn" onclick="calculate(this.value)">
                </div>
                <div class="last">
                    <input type="button" name="btn" value="Clear" class="btn-warning btn" onclick= "display.value= null">
                    <input type="button" name="btn" value="=" class="btn-danger btn" onclick="display.value= eval(display.value)">
                    
                </div>
            </div>
        </form>
        <h2 class="display-6 lead">Designed By: Md Mukul Hossain</h2>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>