.calculator{
    width: 280px;
    height: 340px;
    margin: 0 auto;
    margin-top: 20px;
    background: #e8e8e8;
    padding: 10px;
    border: 1px solid #777;
}
.calculator h2{
    font-size:15px;
    text-align: center;
    padding: 5px 0;
    font-weight: bold;
}
.main-bar{
    margin-bottom: 20px;
    text-align: right;
}
.btn{
    font-size: 20px;
    cursor: pointer;
    width: 61px;
}
.line{
    margin-bottom: 10px;
}
.last input{
    width: 126px;
}
#inp{
    font-size: 23px;
    font-weight: bold;
}